Feature: Login Using Data Table
@SmokeTest
Scenario: Login to Site
	Given Title of webpage is Infostretch
	When I enter valid data on the page
	| username    	  |dipika.bhilare    |
	| password		  |Mrunal#1          |
	Then The user login should be successful


@Regression
Scenario Outline: Login to Infostretch Site
    Given Title of web page is Infostretch
  	When I enter Username as "<username>" and Password as "<password>"
	Then login should be unsuccessful

Examples:

| username       | password  | 
| dipika.bhilare | Mrunl#1   | 
