Feature: Infostretch Nest Login
@Regtest
Scenario: Login to Infostretch
    Given Title of web page is Infostretch Nest
    When user enters username and password
    When user clicks  on login button
    Then user is on home page
